@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");

svg {
  font-family: "RocknRoll One", sans-serif;
  /* width: 145px; */
  height: 60px;
  display: flex;
}

.red-animation {
  animation: redAnimation 3s infinite alternate;
  stroke-width: 2;
  stroke: #fa084e;
  font-size: 28px;
}

.white-animation {
  animation: whiteAnimation 3s infinite alternate;
  stroke-width: 2;
  stroke: rgb(208, 208, 208); /* Set stroke color to white */
  font-size: 28px;
}

@keyframes redAnimation {
  0% {
    fill: rgba(204, 28, 28, 0);
    stroke: #fa084e;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(204, 28, 28, 0);
    stroke: #fa084e;
  }
  80% {
    fill: rgba(204, 28, 28, 0);
    stroke: #fa084e;

    stroke-width: 3;
  }
  100% {
    fill: #fa084e;
    stroke: #fa084e;

    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
@keyframes whiteAnimation {
  0% {
    fill: rgba(255, 255, 255, 0); /* Adjust for white fill */
    stroke: rgba(255, 255, 255, 1); /* Adjust for white stroke */
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(255, 255, 255, 0);
    stroke: rgba(255, 255, 255, 1);
  }
  80% {
    fill: rgba(255, 255, 255, 0);
    stroke: rgba(255, 255, 255, 1);
    stroke-width: 3;
  }
  100% {
    fill: rgba(255, 255, 255, 1);
    stroke: rgba(255, 255, 255, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #212529;

  scroll-behavior: smooth;
}

.container-width {
  max-width: 1250px;
  margin: 0 auto;
}

.grid-x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* margin and padding */

.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}
.mt-6 {
  margin-top: 6rem;
}
.mt-8 {
  margin-top: 8rem;
}
.px-3 {
  padding: 0 3rem;
}
.pb-3 {
  padding-bottom: 3rem;
}

/* .top_page {
  position: relative;
} */
nav {
  position: sticky;

  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.779);
  /* opacity: 0.93; */
  backdrop-filter: blur(7px);
  box-shadow: inset 0 0 8px 3px rgba(185, 185, 185, 0.383);
}

.navigation_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 25px;
  transition: padding 0.3s;
}
.navigation_bar.short {
  padding: 3px 25px;
}
.logo {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
}
.logo > img {
  width: 55px;
}
#icon-menu {
  font-size: 2.2rem;
  display: none;
  color: #ffff;
}
#btn-close {
  display: none;
  font-size: 3rem;
  position: absolute;
  right: 18px;
  top: 18px;
  color: #ffff;
}
.menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* transform: translateX(0%); */
  left: inherit;
}
.nav-lists a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 1.5rem;
}
.nav-lists > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -8px;
  background-color: #fb4d4d;
  border-radius: 60px;
  transform: scale(0);
  transition: transform 0.3s;
  transform-origin: left;
}
.nav-lists > a:hover::after {
  transform-origin: left;
  transform: scale(1);
}
.nav-lists > a:hover {
  color: #fa5252;
  transition: 0.2s;
}
.float-right {
  display: flex;
  /* justify-content: space-between; */

  align-items: center;
  gap: 2rem;
}
.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.search-icon > i {
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
.search-icon > input {
  padding: 0.6rem;
  border: none;
  border-radius: 10px;
}
/* end of nav */

/* background mode */
.bg-mode {
  position: fixed;
  right: 0;
  bottom: 8px;
  z-index: 1010;
}
.custom-select {
  position: relative;
  width: 75px;
}
.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 30px;
  font-size: 16px;
  padding: 2px 14px 2px 14px;
  background-color: #1e1b1b;
  border: 0px solid #c4d1eb;
  border-radius: 5px;
  color: #67b9ff;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 1px 5px 1px #e2e2e2;
}
.custom-select select:focus {
  /* background: #f2f2f2; */
  border: 0px solid #5a7ec7;
  /* border-radius: 5px; */
}
.custom-select::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  right: 9px;
  transform: translate(0, -50%);
  width: 13px;
  height: 13px;
  background-color: #67b9ff;
  clip-path: polygon(50% 80%, 0 20%, 100% 20%);
}

/* swiper slide */
.slide-container {
  border-top: 3px solid rgb(23, 205, 230);
}
.slide-container > .img-wrapper {
  text-align: center;
  position: relative;
  width: 100%;
  height: 520px;
  overflow: hidden;
}
.img-wrapper > div {
  position: absolute;
  width: 100%;
  height: 100%;
}
.img-wrapper > div:not(.active) {
  left: -100%;
}
.slide {
  position: relative;
  background-position: center;
  background-size: cover;
}
.slide-caption {
  position: absolute;
  bottom: 50px;
  left: 80px;
  text-align: left;
  line-height: 1.2;
  color: #ffff;
}
.slide-caption p {
  font-size: 14px;
}
.slide-caption h2 {
  font-size: 5rem;
  font-weight: 300;
}
.slide-caption span {
  color: rgb(59, 199, 255);
}
.slide-bg1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.894)
    ),
    url(src/img-slide1.jpg);
}
.slide-bg2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.331),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/slide2.avif);
}
.slide-bg3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/slide3.jpg);
}
.slide-bg4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/slide4.jpg);
}

.slide-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  height: 60px;
  width: 100%;
  padding: 0 2rem;
  background-color: rgb(33, 33, 33);
}
.dots-container {
  width: 118px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease-out;
}
.dot.active {
  border-radius: 100px;
  background-color: rgb(0, 208, 255);
}
.btn-arrows button {
  font-size: 2.5rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  color: rgb(143, 143, 143);
}
.btn-arrows > button:hover i {
  color: rgb(0, 209, 237);
  text-shadow: 1px 2px 15px #4ef0ff;
}
.arrow-slash {
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: rgb(143, 143, 143);
}
@keyframes nextOut {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes nextIn {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
@keyframes prevOut {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prevIn {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

/* blog */
/* .blog {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  margin-top: 5rem;
} */
.blog-container {
  color: white;
  /* max-width: 380px; */
}
.link-bg {
  /* width: 100%; */
  height: 380px;
  position: relative;
  background-size: cover;
}
.link-bg1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/blog1.jpg);
}
.link-bg2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/blog2.jpg);
}
.link-bg3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/blog3.jpg);
}
.link-bg4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/blog4.jpg);
}
.link-bg .link-bg1:hover {
  transform: scale(1.1);
  transition: 0.2s;
  filter: blur(2px);
}
.link-detail {
  position: absolute;
  transform: translateY(-110%);
  margin-left: 2rem;
}
.link-title {
  display: flex;
  /* width: 80px; */
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
  gap: 1rem;
}
.link-title :nth-child(1) {
  background-color: red;
  padding: 0.3rem;
  text-align: center;
}
.link-desc {
  margin: 1.6rem 0;
  font-size: 2rem;
  font-weight: bold;
}
.link-btn {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}

/* trending News */
.section-header {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.trending,
.trending2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 15px;
  width: 100%;
  height: 100%;
  color: #ffff;
}
.trending-col-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.trending-col-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.trending-col-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.trending2-col-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.trending2-col-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.trending2-col-3 {
  grid-area: 1 / 3 / 2 / 5;
}
.trending-bg1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trading1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-bg2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trending2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-bg3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trending3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-bg4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trending4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-bg5 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trending5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-bg6 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/trending6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.detail {
  position: absolute;
  transform: translateY(-140%);
  margin-left: 2rem;
}
/* feature news */

.row::after {
  content: "";
  display: table;
  clear: both;
}
.left-column {
  float: left;
  width: 65%;
}

.right-column {
  float: left;
  width: 35%;
  padding-left: 4rem;
}

.feature-header {
  font-size: 2.8rem;
  font-weight: bold;
  color: white;
}
.follow-us {
  color: #ffff;
  font-size: 2.8rem;
}
.right-header {
  margin-right: 26%;
}
.left-feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.right-feature {
  max-width: 400px;
  overflow: hidden;
}
.feature-detail {
  /* transform: translateY(90%); */
  margin: 1.8rem 2rem 0 1.5rem;
  color: white;
}
.link-caption {
  position: absolute;
  font-size: 2rem;
  bottom: 20px;
  font-weight: 500;
}
.blog-btn {
  font-size: 15px;
  display: none;
  text-decoration: none;
  color: rgb(228, 228, 228);
  padding: 1rem;
  background-color: rgb(16, 16, 249);
  margin-top: 15px;
}
.left-blog1:hover .blog-btn {
  display: inline-block;
}
.left-blog2:hover .blog-btn {
  display: inline-block;
}
.left-blog3:hover .blog-btn {
  display: inline-block;
}
.left-blog4:hover .blog-btn {
  display: inline-block;
}
.left-blog1,
.left-blog2,
.left-blog3,
.left-blog4 {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
}
.left-blog1 {
  height: 300px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/feature1.jpg);
}
.left-blog2 {
  height: 300px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/feature2.jpg);
}
.left-blog3 {
  height: 300px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/feature3.jpg);
}
.left-blog4 {
  height: 300px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(src/feature4.jpg);
}
.social-feature {
  width: 100%;
  background-color: rgb(49, 48, 48);
  padding: 2rem 3rem;
  justify-content: space-between;
}
.form-feature {
  width: 100%;
  background-color: rgb(39, 39, 39);
  padding: 2rem;
}
.text1 {
  font-size: 2.5rem;
  color: white;
}
.text2 {
  margin: 2rem 0;
  font-size: 2rem;
  color: rgb(133, 132, 132);
}
.social-link {
  display: flex;
  font-size: 2rem;
  margin-top: 2rem;
  /* padding: 2rem 0; */
  max-width: 200px;
}
.social-link > a {
  color: white;
  padding: 2rem 2.2rem;
  margin: 0;
}
.social-link > .a1 {
  background-color: rgb(42, 42, 125);
}
.social-link > .a2 {
  background-color: rgb(54, 54, 251);
}
.social-link > .a3 {
  background-color: rgb(220, 64, 64);
}
.social-link > .a4 {
  background-color: rgb(116, 40, 40);
}
form {
  padding: 2rem 0;
  display: flex;
}
input {
  display: block;
  padding: 1.5rem 3rem;
  border: 0.5px solid white;
  background-color: rgb(37, 37, 37);
  width: 100%;
  color: white;
}
button {
  padding: 1.5rem 2rem;
  border: 0.5px solid white;
  text-transform: uppercase;
  font-weight: bold;
  background-color: dodgerblue;
  color: white;
}
/* Latest Post */

/* left post */
.latest-header {
  font-size: 2.8rem;
  color: #ffff;
  margin-top: 8rem;
}
.latest-post {
  display: grid;
  grid-template-columns: 60% 35%;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.left-post {
  width: 100%;
}
.post-container {
  background-color: rgb(59, 59, 59);
  display: flex;
  gap: 2rem;
  color: white;
  margin: 2rem 0;
}
.post-img > img {
  width: 100%;
  height: 100%;
  padding: 1rem;
  transition: 0.2s ease-in;
}
.post-img:hover img {
  transform: scale(1.1);
}
.spot-type {
  margin-top: 1.1rem;
  display: flex;
  gap: 3rem;
  font-size: 1.3rem;
  align-items: center;
}
.spot-type :nth-child(1) {
  padding: 0.5rem;
  border-radius: 2px;
  background-color: red;
}
.post-title :nth-child(1) {
  padding: 0.8rem 0;
  font-size: 1.5rem;
  transition: 0.2s;
}
.post-title > p:hover {
  color: rgb(254, 24, 24);
}
.post-link {
  padding: 1rem 1.5rem;
  border: 1px solid white;
  font-size: 1rem;
  color: white;
  align-items: center;
  transition: all 0.2s;
}
.post-link:hover {
  background-color: dodgerblue;
}

/* right post */
.right-post-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 400px;
  height: 250px;
  border: none;
  /* border-radius: 10px; */
  background-color: white;
  padding: 2.5rem;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.128);
}
.right-post-title :nth-child(1) {
  font-size: 3rem;
  font-weight: bold;
  margin-left: 2rem;
  padding: 0 0 2rem 0;
}
.right-post-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.playoff {
  text-align: center;
  margin-top: 1rem;
}
.playoff :nth-child(1) {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: red;
  color: #ffff;
}
.playoff :nth-child(2) {
  font-size: 1.6rem;
  margin-top: 2rem;
  font-weight: bold;
}
.more-post-container {
  /* position: relative;  */
  display: flex;
  padding: 0 2rem;
  flex-direction: column;
  justify-content: space-around;
  max-width: 400px;
  height: 500px;
  background-image: url(src/blog-bg.jpg);
  background-size: cover;
  background-position: center;
}
.more-content{
  display: flex;
  align-items: center;
  gap:10px;
}
.more-content > img {
  max-width: 50px;
}
.more-content h2{
  font-size: 3.5rem;
  color: #fa084e;
}
.more-content span{
  color: #ffff;
}
.more-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffff;
}
.more-btn {
  border: none;
  text-decoration: none;
  color: #ffff;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  /* width: 100%; */

  background-color: dodgerblue;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.more-btn:hover {
  background-color: #ffff;
  color: dodgerblue;
}

/* more new */
.more-new-header {
  font-size: 3.8rem;
  color: #ffff;
  margin-top: 8rem;
  margin-bottom: 2rem;
}
.more-new-container {
  display: flex;
  align-items: center;
  /* width: 700px; */
  padding: 1rem;
  gap: 2rem;
  border: none;
  overflow: hidden;
}
.new-desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #ffff;
  width: 100%;
  margin: 0 10px;
}
.new-desc :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 600;
}
.new-desc .p2 {
  font-size: 1.3rem;
  font-weight: 400;
  color: darkgray;
}
span {
  color: dodgerblue;
}
.a1 {
  padding: 1rem 1.3rem;
  border: 1px solid white;
  color: #ffff;
  transition: all 0.3s;
}
.a1:hover {
  background-color: dodgerblue;
}
.new-img > img {
  /* width: 100%; */
  transition: 0.3s;
}
.new-img > img:hover {
  transform: scale(1.16);
}
.new-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}
.new-bg1 {
  background-color: rgb(60, 60, 60);
}
.new-bg2 {
  background-color: rgb(46, 46, 46);
}
/* footer */
footer {
  margin-top: 10rem;
  background-color: rgb(50, 50, 50);
}
.footer-grid1x3 {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 1rem;
  margin-top: 5rem;
  padding: 2rem 4rem;
  /* width: 950px; */
}
.grid1 {
  max-width: 300px;
}
.grid-text {
  padding: 2rem 0;
  font-size: 2.3rem;
  font-weight: 600;
  color: #ffff;
}
.grid-text2 {
  font-size: 1.5rem;
  color: lightgray;
}
.grid-link {
  padding: 1rem 1.5rem;
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  font-size: 1.5rem;
}
.grid-link > a {
  background-color: rgb(78, 78, 78);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  /* padding: 1.8rem; */
  color: #ffff;
  border-radius: 50%;
  transition: 0.3s;
}
.grid-link > a:hover {
  background-color: red;
}
.grid-link2 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.grid-link2 > a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #ffff;
  transition: 0.3s;
  border-bottom: 1px solid rgb(75, 75, 75);
}
.grid-link2 > a:hover {
  color: red;
}
.link-info {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  margin: 2rem 0;
  gap: 2rem;
}
.link-info i {
  padding-right: 1rem;
}
.link-info a {
  text-decoration: none;
  color: #f8f9fa;
}
/* copy */
.bg-copy-right {
  background-color: #292929;
}
.copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}
.copy-right {
  font-size: 1.8rem;
  font-weight: 700;
  color: rgb(185, 185, 185);
}
.copy-right i {
  color: #ffff;
}
.term {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* about Page */
.top {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(
      to bottom,
      rgba(221, 23, 23, 0),
      rgba(255, 31, 31, 0.5),
      rgba(255, 5, 5, 0.8)
    ),
    url(src/background.jpg);
  background-position: center;
  background-size: cover;
  padding: 2rem;
  background-color: rgb(70, 70, 70);
}
.top-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #ffff;
  font-weight: bolder;
  margin-top: 17rem;
}
.about-link {
  display: flex;
  background-color: rgb(70, 70, 70);
  padding: 2rem;
  gap: 2.5rem;
  border-radius: 4px;
  opacity: 0.5;
}
.about-link > a {
  font-size: 1.8rem;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  color: #ffff;
  transition: all 0.3s;
}
.about-link a:hover {
  color: red;
}
.about-header {
  font-size: 1.7rem;
  font-family: "Times New Roman", Times, serif;
  color: #bfbaba;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
.about {
  padding: 3rem;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-img {
  max-width: 550px;
}
.about-img > img {
  width: 100%;
}
.about-desc {
  font-size: 1.8rem;
  padding: 0 3rem;
  max-width: 700px;
  color: #ffff;
}
.about-desc :nth-child(2) {
  margin: 2rem 0;
}
/* our team */
.our-team-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.team {
  max-width: 360px;
  background-color: rgb(67, 67, 67);
  border-radius: 10px;
  overflow: hidden;
}
.team-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  font-size: 2.3rem;
  color: #ffff;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}
.team-detail {
  padding: 1.3rem;
}
.team-img > img {
  width: 100%;
}
.team-name {
  font-size: 1.9rem;
  color: #ffff;
}
.team-detail .team-position > p {
  color: dodgerblue;
  font-size: 1.7rem;
  margin: 1.3rem 0;
}
.team-desc {
  font-size: 1.5rem;
  color: darkgray;
}
/* end of about */

/* contact */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact {
  background-color: #ffff;
  padding: 5rem 0;
}
.contact-item {
  max-width: 370px;
  height: 200px;
  border: 1px solid gray;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}
.item {
  display: flex;
  gap: 2rem;
}
.item-icon > i {
  font-size: 2rem;
  color: #ffff;
  padding: 1.5rem;
  background-color: rgb(235, 27, 27);
}
.icon-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icon-name > h3 {
  padding: 0 0 1.5rem 0;
  font-size: 2rem;
  border-bottom: 3px solid red;
  width: fit-content;
}
.icon-name > p {
  font-size: 1.4rem;
  margin-top: 3rem;
  color: darkgrey;
}
/* map */
.map {
  width: 600px;
}
.map-form {
  width: 100%;
  background-color: #ffff;
  padding: 4rem 0;
}
.map-form-container {
  width: 100%;
  display: flex;
  gap: 3rem;
  background-color: black;
  padding: 9rem;
}
iframe {
  width: 100%;
}
/* form */
.form-header > h3 {
  color: #ffff;
  font-size: 3.5rem;
}
.form2 {
  max-width: 495px;
}
.form2 input {
  width: 100%;
  padding: 2.5rem;
  border: none;
}
textarea {
  width: 100%;
  background-color: rgb(38, 37, 37);
  padding: 2rem;
  margin-bottom: 3rem 0;
}
.form2 ul :nth-child(2) {
  margin: 3rem 0;
}
.form-btn {
  margin: 1.6rem 0;
  padding: 2rem;
  background-color: red;
  width: 150px;
  transition: 0.3s;
}
.form-btn > a {
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffff;
  text-decoration: none;
}
.form-btn:hover {
  background-color: rgb(38, 37, 37);
}
/* end of contact */

/* Background mode */
body.light-mode {
  background-color: #f8f9fa;
  transition: background-color 0.4s, color 0.3s;
}
body.dark-mode {
  background-color: #212529;
  transition: background-color 0.3s, color 0.3s;
}

/* responsive */
@media screen and (max-width: 1070px) {
  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
  }
  #icon-menu {
    display: block;
  }
  #btn-close {
    display: block;
  }
  .menu {
    /* display: flex; */
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
  .nav-lists {
    padding: 5rem 3rem;
  }
  .nav-lists a {
    display: flex;
    align-items: center;
    padding: 16px 0;
    font-size: 2rem;
  }
  .nav-lists a::after {
    background-color: transparent;
  }

  /* slide */
  .slide-container {
    /* padding: 0 2rem; */
    margin-top: 2.5rem;
  }
  .slide-container > .img-wrapper {
    height: 450px;
  }
  .slide-caption h2 {
    font-size: 4rem;
  }

  /* blog */
  .grid-x4 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    /* padding: 3rem; */
    max-width: 900px;
  }

  /* trending */
  .trending,
  .trending2 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .trending-col-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .trending-col-2 {
    grid-area: 2/1/3/2;
  }
  .trending-col-3 {
    grid-area: 2/2/3/3;
  }
  .trending2-col-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .trending2-col-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .trending2-col-3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  /* right column */
  .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }
  .right-post {
    margin-top: 0;
  }

  /* footer */
  .grid-text2 {
    font-size: 1.5rem;
  }
  .grid-text {
    font-size: 2rem;
  }
  .footer-grid1x3 {
    flex-wrap: wrap;
  }

  /* copy right */
  .copy {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .copy p {
    font-size: 15px;
  }

  /* contact */
  .map-form-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    flex-wrap: wrap;
    justify-content: center;

    gap: 3rem;
  }
}

@media screen and (max-width: 780px) {
  /* about */
  .about-header {
    text-align: center;
  }
  .about-content {
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 4rem;
  }
  .our-team-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 660px) {
  .logo img {
    width: 45px;
  }
  .search-icon input {
    display: none;
  }

  /* slide */
  .slide-container > .img-wrapper {
    height: 390px;
  }
  .slide-caption h2 {
    font-size: 3.2rem;
  }

  /* blog */
  .grid-x4 {
    grid-template-columns: repeat(1, 1fr);
  }

  /* trending */
  .trending,
  .trending2 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .trending-col-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .trending-col-2 {
    grid-area: 2/1/3/2;
  }
  .trending-col-3 {
    grid-area: 3/1/4/2;
  }
  .trending2-col-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .trending2-col-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .trending2-col-3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .left-feature {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-blog1,
  .left-blog2,
  .left-blog3,
  .left-blog4 {
    margin-bottom: 15px;
  }

  /* latest post */
  .post-img > img {
    width: 150px;
  }
  .post-title :nth-child(1) {
    font-size: 10px;
  }

  /* about */
  .top-header {
    font-size: 3rem;
  }
}
